VITE_FIREBASE_API_KEY=AIzaSyC8Z4OzUKjn31QFq6-iAHUT9HTaPjDp18k
VITE_FIREBASE_AUTH_DOMAIN=grand-radio-462820-m2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=grand-radio-462820-m2
VITE_FIREBASE_STORAGE_BUCKET=grand-radio-462820-m2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249128067374
VITE_FIREBASE_APP_ID=1:249128067374:web:ef2962a68a020d45715abf

VITE_EMAILJS_SERVICE_ID=service_2cz40ck
VITE_EMAILJS_TEMPLATE_ID=template_ww8b7lf
VITE_EMAILJS_USER_ID=HzqW2sUdz2C1efEVk

